<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ca1bloodcellanalyser.MenuController">
    <tabs>
        <Tab text="Cell-Convert" fx:id="tab1" closable="false"/>

    </tabs>
</TabPane>
